<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="I'm Mrinmoy,and this is my personal portfolio website..">
    <meta name="keywords" content="Mrinmoy, Mrinmoy Deka, mrinmoy ">

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css" />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>SOLTAD</title>

    <!--==================== Favicon ====================-->
    <link rel="shortcut icon" href="/assets/img/solt_B.png" type="image/png">

    <!--==================== Animate on scroll CDN ====================-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!------================Particulas==================================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/dist/particles.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  
</head>

<body>
    
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">SOLTAD</a>

            <div data-aos="fade-in" class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__items">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Inicio
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#about" class="nav__link ">
                            <i class="uil uil-user nav__icon"></i> Nosotros
                        </a>
                    </li>

                    <li class="nav_items">
                        <a href="#skills" class="nav__link ">
                            <i class="uil uil-file nav__icon"></i> Habilidades
                        </a>
                    </li>
                    <li class="nav_items">
                        <a href="#clientes" class="nav__link ">
                            <i class="uil uil-file nav__icon"></i> Clientes
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#services" class="nav__link ">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Servicios
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#portfolio" class="nav__link ">
                            <i class="uil uil-scenery nav__icon"></i> Portafolio
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#contact" class="nav__link ">
                            <i class="uil uil-message nav__icon"></i> Contacto
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <!--Theme Change button-->
                <i class="uil uil-moon change-theme" id="theme-button" ></i>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>

                <!--Script que simula un click-->
                <script>
                    // Esperar a que la página esté completamente cargada
                    document.addEventListener("DOMContentLoaded", function() {
                    // Simular el clic en el botón al cargar la página
                    document.getElementById("theme-button").click();
                    });

                </script>

            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
    

        <div id="background">
            <section class="particles" id="particles"></section>
        </div>

        <div id="foreground">
     <!--==================== HOME ====================-->
     <section class="home section" id="home">
        <div data-aos="fade-left" class="home__container container grid">
            <div class="home__content grid">
                <div class="home__social">
                    <a href="#"
                        target="_blank" class="home__social-icon">
                      
                    </a>
                    <a href="https://www.linkedin.com/feed/?trk=homepage-basic_sign-in-submit" target="_blank" class="home__social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                            <path d="M8 11l0 5" />
                            <path d="M8 8l0 .01" />
                            <path d="M12 16l0 -5" />
                            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                          </svg>
                    </a>
                    <a href="#" target="_blank" class="home__social-icon">
               
    
                    </a>
                </div>

                <div data-aos="fade-right" class="home__img">
                    <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                            130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                            97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                            0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                        </mask>
                       <!--- <g mask="url(#mask0)">
                            <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                            165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                            129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                            -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                        </g>
                        -->
                            <image class="home__blob-img" x="12" y="18" href="assets/img/solt_B.png" />
                        
                    </svg>
                </div>

                <div class="home__data">
                    <h1 class="home_title">Hola!<span class="wave">👋</span>, Somos SOLTAD</h1>
                    <h3 class="home__subtitle">
                         <span class="auto-input"></span>
                    </h3>
                    <p class="home__description">
                        Somos una empresa comprometida con la excelencia, ofreciendo soluciones innovadoras y personalizadas para impulsar el crecimiento y el éxito de tu negocio. 
                    </p>
                   <!--- <a href="#contact" class="button button--flex">
                        Contact Me <i class="uil uil-message button__icon"></i>
                    </a>-->
                </div>
            </div>

            <div class="home__scroll">
                <a href="#about" class="home__scroll-button button--flex">
                    <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                    <span class="home__scroll-name"> Scroll down</span>
                    <i class="uil uil-arrow-down home__scroll-arrow"></i>
                </a>
            </div>
        </div>
    </section>
        </div>


        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title">Sobre Nosotros</h2>
            <span class="section__subtitle">Introducción</span>

            <div data-aos="fade-left" class="about__container container grid">
                <img src="assets/img/about.jpg" alt="" class="about__img" />

                <div class="about__data">
                    <p class="about__description">
                        En SOLTAD, nos dedicamos a ofrecerte soluciones innovadoras y personalizadas para tus necesidades de diseño y desarrollo web. Con un equipo experimentado y apasionado, nos comprometemos a brindarte resultados excepcionales que impulsen tu presencia en línea y hagan destacar tu marca. <br>

                       
                    </p>

                    <div class="about_info">
                        <div>
                            <span class="about__info-title">10+</span>
                            <span class="about__info-name">Años de<br />
                                experiencia</span>
                        </div>
                        <div>
                            <span class="about__info-title">30+</span>
                            <span class="about__info-name">Proyectos <br />
                                completados</span>
                        </div>
                        <div>
                            <span class="about__info-title">24/7</span>
                            <span class="about__info-name">Soporte en<br />
                                Linea</span>
                        </div>
                    </div>

                   <!--- <div class="about__buttons">
                        <a download="" href="assets/pdf/mrinmoy-cv.pdf" class="button button--flex">
                            Download CV <i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>-->
                </div>
            </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section__title">Habilidades</h2>
            <span class="section__subtitle"></span>

            <div data-aos="fade-up" class="skills__container container grid">
                <div>
                    <!--==================== SKILL 1 ====================-->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Frontend developer</h1>
                                <span class="skills__subtitle"></span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/html.png" class="skills__logo"
                                            width="25px" alt=""> HTML</h3>
                                    <span class="skills__number"></span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/css.png" class="skills__logo"
                                            width="20px" alt=""> CSS</h3>
                                    <span class="skills__number"></span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/javascript.png" class="skills__logo"
                                            width="20px" alt=""> JavaScript</h3>

                                    <span class="skills__number"></span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/react.png" class="skills__logo"
                                            width="20px" alt=""> React</h3>
                                    <span class="skills__number"></span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--==================== SKILL 2 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-server-network skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Backend developer</h1>
                                <span class="skills__subtitle"></span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/php.png" class="skills__logo"
                                            width="20px" alt=""> PHP</h3>
                                    <span class="skills__number"></span>
                                </div>
                              <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/sql.png" class="skills__logo"
                                            width="20px" alt=""> MySQL</h3>
                                    <span class="skills__number"></span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/node.png" class="skills__logo"
                                            width="20px" alt=""> Node Js</h3>

                                    <span class="skills__number"></span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__hmtl"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/python.png" class="skills__logo"
                                            width="20px" alt=""> Python</h3>
                                    <span class="skills__number"></span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__python"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <!--==================== SKILL 3 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-swatchbook skills__icon"></i>

                            <div>
                                <h1 class="skills__titles">Diseñador</h1>
                                <span class="skills__subtitle"></span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/blender.png" class="skills__logo"
                                            width="20px" alt=""> Blender</h3>
                                    <span class="skills__number"></span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/ps.png" class="skills__logo"
                                            width="20px" alt=""> Adobe Photoshop</h3>
                                    <span class="skills__number"></span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/illustrator.png" class="skills__logo"
                                            width="20px" alt=""> Adobe Illustrator
                                    </h3>
                                    <span class="skills__number"></span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>


        </section>
<!--==================== Clientes ====================-->
<section class="certificate section" id="clientes">
    <h2 class="section__title" >Nuestros clientes</h2>
    <!--Seccion clientes-->
    <section class="clientes separador" id="clientes">
        <br><br><br><br><br>
        <div class="slider">
            <div class="slide-track">
      
              <div class="slide">
                <img src="img/logos/arona residencial.png" class="tam_logo blan som" alt="">
              </div>
      
              <div class="slide">
                <img src="img/logos/casasAra.png" class="tam_logo_cli blan" alt="">
              </div>
      
              <div class="slide">
                <img src="img/logos/ChB_LOGO.png" class="tam_logo_cli blan" alt="">
              </div>
      
              <div class="slide">
                <img src="img/logos/endress+hauser.svg" tooltip="Endress+Hauser" class="tam_logo_cli blan" alt="Endress 
            +Hauser">
              </div>
      
              <div class="slide">
                <img src="img/logos/pemex.png" class="tam_logo_cli blan" alt="">
              </div>
      
              <div class="slide">
                <img src="img/logos/ford irapuato.png" class="tam_logo_cli blan" alt="">
              </div>
      
              <div class="slide">
                <img src="img/logos/FS-Punta-Mita.png" class="tam_logo_cli blan" alt="">
              </div>
      
              <div class="slide">
                <img src="img/logos/colinas del valle.png" class="tam_logo_cli blan" alt="">
              </div>
      
              <div class="slide">
                <img src="img/logos/Constru aditivos.png" class="tam_logo_cli blan" alt="">
              </div>
      
              <div class="slide">
                <img src="img/logos/conturmex.png" class="tam_logo_cli blan" alt="">
              </div>
      
              <div class="slide">
                <img src="img/logos/diane.png" class="tam_logo_cli blan" alt="">
              </div>
      
              <div class="slide">
                <img src="img/logos/ealterna.png" class="tam_logo_cli blan" alt="">
              </div>
      
      
              <div class="slide">
                <img src="img/logos/escondida.png" class="tam_logo_cli blan" alt="">
              </div>
      
              <div class="slide">
                <img src="img/logos/florida.png" class="tam_logo_cli blan" alt="">
              </div>
      
              <div class="slide">
                <img src="img/logos/logo-rentas-com.png" class="tam_logo_cli blan"  alt="">
              </div>
      
              <div class="slide">
                <img src="img/logos/logoMichSHORT.png" class="tam_logo_cli blan" alt="">
              </div>
      
              <div class="slide">
                <img src="img/logos/solis impresores.png" class="tam_logo_cli blan" alt="">
              </div>
      
              <div class="slide">
                <img src="img/logos/despierto.png" class="tam_logo_cli blan" alt="">
              </div>
      
              <div class="slide">
                <img src="img/logos/surgicare.png" class="tam_logo_cli blan" alt="">
              </div>
      
              <div class="slide">
                <img src="img/logos/tecnoarmour.png" class="tam_logo_cli blan" alt="">
              </div>
            </div>
          </div>
    </section>
    <br><br>
</section>

  
        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section__title">Servicios</h2>
            <span class="section__subtitle">Que ofrecemos?</span>

            <div data-aos="fade-right" class="services__container container grid">
                <!--==================== SERVICES 1 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-web-grid services__icon"></i>
                        <h3 class="services__title">Ui/Ux <br> Diseñador</h3>
                    </div>

                    <span class="button button--flex button--small button--link services__button">
                        Ver mas
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Ui/Ux <br> Diseñador</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Investigación y análisis</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Diseño de la experiencia de usuario (UX)</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Diseño de la interfaz de usuario (UI)</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Implementación y desarrollo</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--==================== SERVICES 2 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-arrow services__icon"></i>
                        <h3 class="services__title">Frontend <br> Desarrollo</h3>
                    </div>

                    <span class="button button--flex button--small button--link services__button">
                        Ver mas
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Frontend <br> Diseñador</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Planificación y diseño</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Desarrollo de la interfaz de usuario (UI)</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Programación interactiva</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Pruebas y optimización</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--==================== SERVICES 3 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-pen services__icon"></i>
                        <h3 class="services__title">Branding <br> Diseño</h3>
                    </div>

                    <span class="button button--flex button--small button--link services__button">
                        Ver mas
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Branding <br> Diseño</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Definición de la identidad de marca</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Desarrollo de elementos visuales</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Creación de contenido y comunicación</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Gestión de la reputación de marca</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section__title">Portafolio</h2>
            <span class="section__subtitle">Trabajos recientes</span>

            <div data-aos="fade-right" class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">
                    <!--==================== PORTFOLIO 1 ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="/assets/portafolio/demo.png" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Website modernos</h3>
                            <p class="portfolio__description">Website adaptables a diferentes dispositivos, con animaciones e intuitivos.</p>
                            <a href="https://democapacitacion.com/escuela/" class="button button--flex button--small portfolio_-button" target="_blank">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <!--==================== PORTFOLIO 2 ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="/assets/portafolio/empo.png" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Empower the school</h3>
                            <p class="portfolio__description">Sitio web adaptable a todos los dispositivos, con cuentas de usuarios y
                                cursos.</p>
                            <a href="https://empowertheschool.com/" class="button button--flex button--small portfolio_-button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <!--==================== PORTFOLIO 3 ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="/assets/portafolio/maja.png" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Rancho majahua</h3>
                            <p class="portfolio__description">Pagina web personalizada para la venta de lotes.</p>
                            <a href="https://www.ranchomajahua.com/index.html" class="button button--flex button--small portfolio_-button" target="_blank">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>


                <!-- Add Arrows -->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>

                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!--==================== PROJECT IN MIND ====================-->
        <section class="project section">
            <div data-aos="fade-in" class="project__bg">
                <div class="project__container container grid">
                    <div class="project__data">
                        <h2 class="project__title">Tienes un proyecto en mente</h2>
                        <p class="project__description">Contactame para hacerlo posible.</p>
                        <a href="#contact" class="button button--flex button--white">
                            Contactame
                            <i class="uil uil-message project__icon button__icon"></i>
                        </a>
                    </div>

                    <img src="/assets/img/project.png" alt="" class="project__img">
                </div>
            </div>
        </section>

      
        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contacto</h2>
            <span class="section__subtitle"></span>

            <div data-aos="fade-in" class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon "></i>
                        <!--home__social-->
                        <div>
                            <h3 class="contact__title">Email</h3>
                            <span class="contact__subtitle"> admin@soltad.com</span>
                        </div>
                    
                   </div>
                  <!---   <div class="contact__information">
                        <i class="uil uil-github-alt contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Github</h3>
                            <span class="contact__subtitle">https://github.com/sotad </span>
                        </div>
                    </div>  -->
                </div>
              

                <form action="https://formspree.io/f/mwkgqdyy" method="POST"
                    class="contact__form grid">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="" class="contact__label">Nombre</label>
                            <input name="name" type="text" class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Email</label>
                            <input name="email" type="email" class="contact__input">
                        </div>
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Proyecto</label>
                        <input name="message" type="text" class="contact__input">
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Mensaje</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact__input" name="message"></textarea>
                    </div>

                    <div>
                        <button type="submit" class="button button--flex">
                            Enviar mensaje
                            <i class="uil uil-message button__icon"></i>
                        </button>

                    </div>
                </form>
            </div>
        </section>
    </main>

    
<script>
    particlesJS("particles", {
      particles: {
        number: { value: 80, density: { enable: true, value_area: 800 } },
        color: { value: "#ffffff" },
        shape: { type: "circle", stroke: { width: 0, color: "#000000" }, polygon: { nb_sides: 5 }, image: { src: "img/github.svg", width: 100, height: 100 } },
        opacity: { value: 0.5, random: true, anim: { enable: true, speed: 0.5, opacity_min: 0.1, sync: false } },
        size: { value: 5, random: true, anim: { enable: true, speed: 2, size_min: 0.1, sync: false } },
        line_linked: { enable: true, distance: 150, color: "#ffffff", opacity: 0.4, width: 1 },
        move: { enable: true, speed: 6, direction: "none", random: true, straight: false, out_mode: "out", bounce: false, attract: { enable: false, rotateX: 600, rotateY: 1200 } }
      },
      interactivity: {
        detect_on: "canvas", events: { onhover: { enable: true, mode: "repulse" }, onclick: { enable: true, mode: "push" }, resize: true },
        modes: { grab: { distance: 400, line_linked: { opacity: 1 } }, bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 }, repulse: { distance: 200, duration: 0.4 }, push: { particles_nb: 4 }, remove: { particles_nb: 2 } },
        mouse: {}
      },
      retina_detect: true,
    });
  </script>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">SOLTAD</h1>
                    <span class="footer__subtitle">Desarrollo de software</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Servicios</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Portafolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contacto</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://www.instagram.com/invites/contact/?i=1nzdie95dni4q&utm_content=p6o72vi"
                        target="_blank" class="footer__social">
                    <!---    <i class="uil uil-instagram"></i></a>   -->
                    </a>

                    <a href="https://www.linkedin.com/feed/?trk=homepage-basic_sign-in-submit" target="_blank" class="footer__social">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                            <path d="M8 11l0 5" />
                            <path d="M8 8l0 .01" />
                            <path d="M12 16l0 -5" />
                            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                          </svg>
                    </a>

                    <a href="https://twitter.com/mrinmoy91013697" target="_blank" class="footer__social">
                       <!---   <i class="uil uil-twitter-alt"></i></a>-->
                    </a>
                </div>
            </div>
            <p class="footer__copy">&copy; 2022 Soltad | All Rights Reserved</p>
        </div>
    </footer>


    <!--==================== SCROLL TOP ====================-->
    <div><a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a></div>

    <!--==================== SWIPER JS ====================-->
    <script src="/assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>

    <!--=================== Animated text ===============-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input", {
            strings: [
                " Desarrollo WEB",
                " Diseño UX",
                " ",
                " Diseño UI",
            ],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true,
        });
    </script>

    <!--=================== Animate scroll js ===============-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 2000
        });
    </script>

</body>

</html>